# e2e-test-framework-playwright--java

./: README.md  package-lock.json  pom.xml
src/main/java/components/: Button.java  InputBox.java  Link.java  NavMenu.java  Text.java
src/main/java/pages/: CartPage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: PlaywrightFactory.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CartSteps.java  Hooks.java  LoginSteps.java  ProductSteps.java
src/test/java/stepDefinitions/common/: UserActionSteps.java  UserVerificationSteps.java  WaitSteps.java
src/test/resources/features/: CartPage.feature  Footer.feature  Login.feature  Menu.feature  PlaceOrder.feature  Products.feature
